<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terasoluna.batch</groupId>
  <artifactId>terasoluna-batch-archetype</artifactId>
  <version>5.7.0.RELEASE</version>
  <packaging>maven-archetype</packaging>
  <name>terasoluna-batch-archetype</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <description>Archetype project for TERASOLUNA Batch Framework for Java (5.x)</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <url>http://terasoluna.org</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>terasoluna.org</name>
    <url>http://terasoluna.org</url>
  </organization>
  <developers>
    <developer>
      <name>NTT DATA</name>
      <organization>NTT DATA Corporation</organization>
      <organizationUrl>http://terasoluna-batch.github.io/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:terasoluna-batch/v5-sample.git</connection>
    <developerConnection>scm:git:git@github.com:terasoluna-batch/v5-sample.git</developerConnection>
    <url>scm:git:git@github.com:terasoluna-batch/v5-sample.git</url>
  </scm>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Central repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>terasoluna-batch-snapshots</id>
      <url>https://nexus.func.test:8443/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>nexus</id>
      <activation>
        <property>
          <name>nexus</name>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>terasoluna-batch-releases</id>
          <url>https://nexus.func.test:8443/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>terasoluna-batch-snapshots</id>
          <url>https://nexus.func.test:8443/repository/maven-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>central</id>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    <archetype-packaging.version>3.3.1</archetype-packaging.version>
    <maven-archetype-plugin.version>3.3.1</maven-archetype-plugin.version>
  </properties>
</project>
